<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <title>Conference Aggregator</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        .login-form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .login-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            height: 40px;
        }

        .btn-login {
            width: 100%;
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-login:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .footer {
          background-color: #f8f9fa;
          padding: 20px 0;
          text-align: center;
          color: #333;
        }

        .footer p {
          margin-bottom: 10px;
        }
    </style>
</head>

<body>
    {% include 'events/navbar.html' %}

    {% block content %}
    <div class="container">
        <div class="login-container">
            <h1>Change Password</h1>

            <div class="login-form">
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="btn btn-login">
                        Change Password
                    </button>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}
    <footer class="footer">
    <div class="container">
      <p>&copy; {{ current_year }} Conference Aggregator. All Rights Reserved.</p>
      <p>CONFERENCE ALERTS: Keep yourself updated with the details of conferences of your interest going on around the globe through our free email service which we will provide once you register yourself on our website.</p>
    </div>
  </footer>
</body>

</html>
