<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <title>Conference Aggregator</title>
    <style>
        body {
            background-color: #f2f3f4; /* Light grey color */
        }

        .alert {
            margin-bottom: 20px;
        }

        .shadow {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .register-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .register-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            height: 40px;
        }

        .btn-register {
            width: 100%;
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-register:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .footer {
          background-color: #f8f9fa;
          padding: 20px 0;
          text-align: center;
          color: #333;
        }

        .footer p {
          margin-bottom: 10px;
        }
    </style>
</head>

<body>
    {% include 'events/navbar.html' %}
    {% block content %}

    {% if form.errors %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        There was an error while registering...
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="register-form shadow p-4 mb-5 bg-body rounded">
        <h1>Register</h1>
        <form action="{% url 'register_user' %}" method="POST">
            {% csrf_token %}

            {{ form.as_p }}

            <input type="submit" value="Submit" class="btn btn-register">
        </form>
    </div>

    {% endblock %}

    <footer class="footer">
    <div class="container">
      <p>&copy; {{ current_year }} Conference Aggregator. All Rights Reserved.</p>
      <p>CONFERENCE ALERTS: Keep yourself updated with the details of conferences of your interest going on around the globe through our free email service which we will provide once you register yourself on our website.</p>
    </div>
  </footer>
</body>

</html>
