<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <title>Conference Aggregator</title>
    <style>
    body {
        background-color: #f2f3f4; /* Light grey color */
    }
    .page-title {
        background-color: #f8f9fa;
        padding: 10px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: text-shadow 0.3s ease-in-out;
    }

    .page-title:hover {
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }

    .topics-title {
        background-color: #f8f9fa;
        padding: 10px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: text-shadow 0.3s ease-in-out;
    }
    .topics-title:hover {
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }

    .event-list-title {
        background-color: #f8f9fa;
        padding: 10px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: text-shadow 0.3s ease-in-out;
    }

    .event-list-title:hover {
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }

    .topics-title {
        background-color: #f8f9fa;
        padding: 10px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: text-shadow 0.3s ease-in-out;
    }

    .topics-title:hover {
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }

    .list-group a.list-group-item {
        color: #333;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    .list-group a.list-group-item:hover {
        color: #007bff;
    }

    .btn-link {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    .btn-link:hover {
        color: #0056b3;
    }

    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
      color: #333;
    }

    .footer p {
      margin-bottom: 10px;
    }
    </style>
</head>

<body>
    {% include 'events/navbar.html' %}

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h2 class="topics-title">Topics</h2>
                <div class="list-group">
                    <a href="{% url 'event-list' %}">All</a>
                    {% for topic in topics %}
                        <a href="{% url 'event-list' %}?topic={{ topic }}" class="list-group-item list-group-item-action">{{ topic }}</a>
                    {% endfor %}
                    <button class="btn btn-link" id="moreButton">Show More</button>
                </div>
            </div>
            <div class="col-md-9">
                <h1 class="event-list-title">Events List</h1>
                <div class="event-list">
                    {% for event in events %}
                        {% include 'events/event_postcard.html' %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <ul class="pagination justify-content-center">
        {% if events.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1">&laquo; first</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ events.previous_page_number }}">previous</a>
            </li>
        {% endif %}

        <li class="page-item">
            <span class="page-link">{{ events.number }}</span>
        </li>

        {% if events.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ events.next_page_number }}">next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ events.paginator.num_pages }}">last &raquo;</a>
            </li>
        {% endif %}
    </ul>

    <footer class="footer">
    <div class="container">
      <p>&copy; {{ current_year }} Conference Aggregator. All Rights Reserved.</p>
      <p>CONFERENCE ALERTS: Keep yourself updated with the details of conferences of your interest going on around the globe through our free email service which we will provide once you register yourself on our website.</p>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Hide all but the first five topics initially
            $('.list-group .list-group-item:gt(5)').hide();

            // Show more topics when the "More" button is clicked
            $('#moreButton').on('click', function() {
                $('.list-group .list-group-item:hidden:lt(5)').slideDown();

                // Hide the "More" button if there are no hidden topics left
                if ($('.list-group .list-group-item:hidden').length === 0) {
                    $('#moreButton').hide();
                }
            });
        });
    </script>
</body>

</html>
