<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <title>Conference Aggregator</title>
    <style>
        .event-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        .page-title {
            background-color: #f8f9fa;
            padding: 10px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transition: text-shadow 0.3s ease-in-out;
        }

        .page-title:hover {
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            background-color: #f8f9fa;
            padding: 10px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transition: text-shadow 0.3s ease-in-out;
            cursor: pointer;
        }

        .card-header:hover {
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .topics-title {
            background-color: #f8f9fa;
            padding: 10px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transition: text-shadow 0.3s ease-in-out;
        }
        .topics-title:hover {
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .event-list-title {
            background-color: #f8f9fa;
            padding: 10px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transition: text-shadow 0.3s ease-in-out;
        }

        .event-list-title:hover {
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .event-title-link:hover {
            color: #007bff;
        }

        .event-title-link {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .topics-title {
            background-color: #f8f9fa;
            padding: 10px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transition: text-shadow 0.3s ease-in-out;
        }

        .topics-title:hover {
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .list-group a.list-group-item {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .list-group a.list-group-item:hover {
            color: #007bff;
        }

        .btn-link {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .btn-link:hover {
            color: #0056b3;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="card mb-3">
        <div class="card-header">
            <a href="{% url 'event_details' event_id=event.id %}" class="event-title-link">
            {{ event.event_title }}</a>
        </div>
        <div class="card-body">
            <p class="card-text">
                <ul>
                    <li>Date: {{ event.date_time }}</li>
                    <li>Call for papers deadline: {{ event.call_for_papers_date }}</li>
                    <li>Location: {{ event.location }}</li>
                </ul>
            </p>
        </div>
    </div>
</body>
