<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Conference Aggregator</title>
  <style>
    body {
      background-color: #f2f3f4; /* Light grey color */
    }

    .event-details {
      margin: 30px;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .event-title {
      text-align: center;
      margin-bottom: 30px;
    }

    .event-title h2 {
      font-size: 40px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .event-info {
      margin-bottom: 10px;
      font-size: 18px;
      color: #555;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    .event-topics {
      margin-top: 20px;
      margin-bottom: 30px;
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    .event-topics li {
      margin-bottom: 5px;
      font-size: 16px;
      color: #777;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }

    .event-actions {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    .event-actions button {
      margin-right: 10px;
    }

    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
      color: #333;
    }

    .footer p {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  {% include 'events/navbar.html' %}

  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="event-details">
          <section class="event-title">
            <h2>{{ event.event_title }}</h2>
          </section>

          <section class="event-details">
            <p class="event-info">Date: {{ event.date_time }}</p>
            <p class="event-info">Call for Papers Date: {{ event.call_for_papers_date }}</p>
            <p class="event-info">Location: {{ event.location }}</p>
            <p class="event-info">Event Link: <a href="{{ event.event_url }}">{{ event.event_url }}</a></p>
            <h3>Topics:</h3>
            <ul class="event-topics">
              <li>{{ event.topics }}</li>
            </ul>
          </section>

          <section class="event-actions">
            <form action="" method="POST">
              {% csrf_token %}
              <button class="btn btn-primary" type="submit" name="add_to_favorites">Add to Favorites</button>
              <button class="btn btn-primary" type="submit" name="add_to_calendar">Add to Google Calendar</button>
            </form>
          </section>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p>&copy; {{ current_year }} Conference Aggregator. All Rights Reserved.</p>
      <p>CONFERENCE ALERTS: Keep yourself updated with the details of conferences of your interest going on around the globe through our free email service which we will provide once you register yourself on our website.</p>
    </div>
  </footer>
</body>

</html>
