<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <title>Conference Aggregator</title>
    <style>
    body {
        background-color: #f2f3f4; /* Light grey color */
    }
    .event-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
    }

    .page-title {
        background-color: #f8f9fa;
        padding: 10px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: text-shadow 0.3s ease-in-out;
    }

    .page-title:hover {
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }

    .card-header {
        background-color: #87cefa; /* Light blue color */
        padding: 10px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: text-shadow 0.3s ease-in-out;
    }

    .card-header:hover {
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }

    .event-title-link:hover {
        color: #007bff;
    }

    .event-title-link {
        color: #333;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
      color: #333;
    }

    .footer p {
      margin-bottom: 10px;
    }
    </style>
</head>

<body>
    {% include 'events/navbar.html' %}

    <div class="container">
        <h1 class="page-title text-center">Search Results</h1>

        {% if events %}
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="event-list">
                    {% for event in events %}
                        {% include 'events/event_postcard.html' %}
                    {% endfor %}
                </div>

                <ul class="pagination justify-content-center">
                    {% if events.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">&laquo; first</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ events.previous_page_number }}">previous</a>
                    </li>
                    {% endif %}

                    <li class="page-item">
                        <span class="page-link">{{ events.number }}</span>
                    </li>

                    {% if events.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ events.next_page_number }}">next</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ events.paginator.num_pages }}">last &raquo;</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        {% else %}
        <p>No events found.</p>
        {% endif %}
    </div>
    <footer class="footer">
    <div class="container">
      <p>&copy; {{ current_year }} Conference Aggregator. All Rights Reserved.</p>
      <p>CONFERENCE ALERTS: Keep yourself updated with the details of conferences of your interest going on around the globe through our free email service which we will provide once you register yourself on our website.</p>
    </div>
  </footer>
</body>

</html>
